switch ( /*variable*/ ) {
case const1:
  /*Тут находится код, который необходимо выполнить, если переменная  variable будет равна const1*/
  break;
case const2:
  /*этот код выполнится, если variable будет равна const2*/
  break;
/*...*/
default:
  /*Код, который выполнится, если ниодно из константых значению не соответствует значение в переменной variable*/
  break;
}
==================================================================================================================================
Никак, оператор это не то, что можно присвоить. Присвойте к примеру переменной символьной символ +, -и так далее и при совершении операции делайте так: 
if (op = '+') then r := lvalue + rvalue; 
if (op = '-') и так далее. 